# SenseTax

./: pom.xml
src/main/java/com/jp/qxd/tax/: LegalPersonTaxApplication.java  ServletInitializer.java
src/main/java/com/jp/qxd/tax/controller/: InputController.java  LoginController.java  OptionsController.java  PdfController.java  PreviewController.java  SummaryController.java
src/main/java/com/jp/qxd/tax/mapper/: AMapper.java  BMapper.java  BaseMapper.java  CMapper.java  DMapper.java  EMapper.java  FMapper.java  GMapper.java  HMapper.java  IMapper.java  JMapper.java  KMapper.java  LMapper.java  MMapper.java  NMapper.java  OMapper.java  OptionsMapper.java  PMapper.java  Pdf001Mapper.java  Pdf001_01Mapper.java  Pdf002Mapper.java  Pdf003Mapper.java  Pdf003_tsukiMapper.java  Pdf004Mapper.java  Pdf00501Mapper.java  Pdf00502Mapper.java  Pdf006Mapper.java  Pdf007Mapper.java  Pdf008Mapper.java  Pdf01102Mapper.java  Pdf011Mapper.java  Pdf01402Mapper.java  Pdf015Mapper.java  Pdf020Mapper.java  Pdf21_a_dMapper.java  Pdf6a_dMapper.java  Pdf_r1_no6_yosikiMapper.java  Pdf_r1_no6_yosiki_beppyo9Mapper.java  QMapper.java  RMapper.java  (+5 more)
src/main/java/com/jp/qxd/tax/model/: Authority.java  BaseModel.java  JsonResult.java  MailModel.java  Summary.java  User.java  YearModel.java
src/main/java/com/jp/qxd/tax/service/: CustomUserService.java  LoginService.java  OptionsService.java  PdfService.java
src/main/java/com/jp/qxd/tax/utils/: CNumber.java  Contents.java  JsonWebTokenUtils.java  MvcConfigurer.java  PdfFont.java  SecurityConfig.java  SessionTimeoutInterceptor.java  SysRedirectStrategy.java  TokenCheckException.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/jp/qxd/tax/mapper/: AMapper.xml  BMapper.xml  CMapper.xml  DMapper.xml  EMapper.xml  FMapper.xml  GMapper.xml  HMapper.xml  IMapper.xml  JMapper.xml  KMapper.xml  LMapper.xml  MMapper.xml  NMapper.xml  OMapper.xml  OptionsMapper.xml  PMapper.xml  Pdf001Mapper.xml  Pdf001_01Mapper.xml  Pdf002Mapper.xml  Pdf003Mapper.xml  Pdf003_tsukiMapper.xml  Pdf004Mapper.xml  Pdf00501Mapper.xml  Pdf00502Mapper.xml  Pdf006Mapper.xml  (+18 more)
src/main/resources/sql/: pdf.sql  tax.sql
src/main/resources/static/assets/js/: app.js
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js  error.js  index.js  init.js  pdf.js  register.js  summary.js
src/main/resources/static/js/input/: a_taxList.js  b_companyInfo.js  c_establishmentInfo.js  d_table52.js  e_table51.js  f_carryOverLoss.js  g_temporaryTaxCancellation.js  h_taxPayments.js  i_taxPayback.js  j_intermediatepayments.js  k_taxCourses.js  l_interestAndDividends.js  m_expenses.js  n_donation.js  o_loanAllowance.js  p_dividendsReceivable.js  q_excessDepreciation.js  r_unpaidCorporationTax.js  s_transferLoss.js  t_companyIdentification.js  u_localTaxCommon.js
src/main/resources/static/js/preview/: index.js
src/main/resources/static/third/: bootstrap-vue.min.js
src/main/resources/static/third/css/: bootstrap-vue.min.css
src/main/resources/templates/: blockui.html  error.html  footer.html  head.html  index.html  navbar.html  pdf.html  sidebar.html  summary.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/input/: a_confirm.html  a_taxList.html  b_companyInfo.html  b_confirm.html  c_confirm.html  c_establishmentInfo.html  d_confirm.html  d_table52.html  e_confirm.html  e_table51.html  f_carryOverLoss.html  f_confirm.html  g_confirm.html  g_temporaryTaxCancellation.html  h_confirm.html  h_taxPayments.html  i_confirm.html  i_taxPayback.html  j_confirm.html  j_intermediatepayments.html  k_confirm.html  k_taxCourses.html  l_confirm.html  l_interestAndDividends.html  m_confirm.html  m_expenses.html  n_confirm.html  n_donation.html  o_confirm.html  o_loanAllowance.html  p_confirm.html  p_dividendsReceivable.html  q_confirm.html  q_excessDepreciation.html  r_confirm.html  r_unpaidCorporationTax.html  s_confirm.html  s_transferLoss.html  save.html  t_companyIdentification.html  (+3 more)
src/main/resources/templates/preview/: index.html
src/test/java/com/jp/qxd/tax/: LegalPersonTaxApplicationTests.java
(+129 files in other folders)
