server.port=8080
server.servlet.context-path=/tax
spring.jmx.enabled=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tax?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://database-sense.cofgjeofgyhp.ap-northeast-1.rds.amazonaws.com:3306/tax?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000
#spring.datasource.username=admin
#spring.datasource.password=sense123
spring.datasource.url=jdbc:mysql://47.95.228.207:3306/tax?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.connection-test-query=SELECT 1


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=475129036@qq.com
spring.mail.password=ybdjkgnwnlppbiji
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
